/* Header.css */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 1.5rem;
  background-color: var(--bg-header);
  border-bottom: 1px solid var(--border-color);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu-btn {
  display: none;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 0.5rem;
  background: transparent;
  color: var(--text-primary);
  cursor: pointer;
  font-size: 1.25rem;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.menu-btn:hover {
  background-color: var(--bg-card-hover);
  color: var(--primary-500);
}

/* Mostrar botão menu apenas em mobile/tablet */
@media (max-width: 1023px) {
  .menu-btn {
    display: flex;
  }
}

.header-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-heading);
}

.header-search {
  padding: 0.5rem 1rem;
  border: 1px solid var(--input-border);
  border-radius: 0.375rem;
  background-color: var(--bg-input);
  color: var(--text-primary);
}

.header-search:focus {
  outline: none;
  border-color: var(--input-focus-border);
}

.header-search::placeholder {
  color: var(--text-muted);
}

.header-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 0.375rem;
  background: transparent;
  color: var(--text-primary);
  cursor: pointer;
}

.header-btn:hover {
  background-color: var(--bg-card-hover);
  color: var(--primary-500);
}

.user-name {
  color: var(--text-heading);
}

.user-role {
  color: var(--text-muted);
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-link {
  color: var(--text-primary);
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  transition: all 0.2s ease;
}

.header-link:hover {
  color: var(--primary-500);
  background-color: var(--bg-card-hover);
}

.theme-toggle {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.theme-toggle:hover {
  background-color: var(--bg-card-hover);
  color: var(--primary-500);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-name {
  color: var(--text-heading);
  font-weight: 500;
  font-size: 0.9rem;
}

.btn-logout {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.btn-logout:hover {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}
