/* Articles Page - IGUAL CURSOS */

/* =========================================================
   LISTA DE ARTIGOS (TABELA) - compacta e controlada
   Cole no final do articles.css
========================================================= */

/* container geral (se quiser limitar) */
.articles-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px 40px;
}

/* tabela */
.table-container {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  overflow: hidden;
}

.articles-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  table-layout: fixed; /* 🔥 impede colunas de explodirem */
}

.articles-table thead th {
  text-align: left;
  font-size: 12px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--text-muted);
  padding: 12px 14px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  white-space: nowrap;
}

/* linhas */
.articles-table tbody tr {
  border-bottom: 1px solid var(--border-color);
}

.articles-table tbody td {
  padding: 12px 14px;
  vertical-align: middle;
  border-bottom: 1px solid var(--border-color);
}

/* hover mais leve */
.articles-table tbody tr:hover td {
  background: rgba(255, 255, 255, 0.02);
}

/* =========================================================
   COLUNAS (larguras fixas)
========================================================= */
.th-image, .td-image { width: 84px; }
.th-author, .td-author { width: 190px; }
.th-category, .td-category { width: 170px; }
.th-date, .td-date { width: 120px; }
.th-read-time, .td-read-time { width: 90px; }
.th-status, .td-status { width: 120px; }
.th-actions, .td-actions { width: 110px; }

/* título fica com o "resto" */
.th-title, .td-title { width: auto; }

/* =========================================================
   IMAGEM do artigo (não pode estourar nunca)
========================================================= */
.table-article-image {
  width: 56px;
  height: 40px;
  border-radius: 10px;
  object-fit: cover;
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.06);
}

/* =========================================================
   TÍTULO + EXCERPT compactos
========================================================= */
.article-title-cell {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0; /* importante p/ ellipsis funcionar */
}

.article-title-text {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-heading);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

.article-excerpt {
  font-size: 12.5px;
  color: var(--text-secondary);
  line-height: 1.35;

  /* 2 linhas e corta */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* =========================================================
   AUTOR (avatar pequeno + nome com ellipsis)
========================================================= */
.author-cell {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
}

.author-avatar {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  object-fit: cover;
  flex-shrink: 0;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.author-cell span {
  font-size: 13px;
  color: var(--text-heading);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* =========================================================
   BADGES compactos (categoria / leitura / status)
========================================================= */
.category-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  white-space: nowrap;
}

.read-time-badge {
  display: inline-flex;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  background: rgba(255, 255, 255, 0.06);
  color: var(--text-heading);
}

.status-badge {
  display: inline-flex;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  white-space: nowrap;
}

.status-featured {
  background: rgba(250, 204, 21, 0.14);
  color: #facc15;
  border: 1px solid rgba(250, 204, 21, 0.25);
}

.status-normal {
  background: rgba(59, 130, 246, 0.12);
  color: #60a5fa;
  border: 1px solid rgba(59, 130, 246, 0.22);
}

/* =========================================================
   AÇÕES: botões menores e alinhados
========================================================= */
.table-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.action-btn {
  width: 34px;
  height: 34px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.04);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.15s ease;
}

.action-btn:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 0.07);
  color: var(--text-heading);
}

.action-btn.delete:hover {
  color: #ef4444;
  border-color: rgba(239, 68, 68, 0.35);
  background: rgba(239, 68, 68, 0.10);
}

.action-btn.edit:hover {
  color: var(--color-primary);
  border-color: rgba(99, 102, 241, 0.35);
  background: rgba(99, 102, 241, 0.10);
}

/* =========================================================
   RESPONSIVO: tabela vira "cards" simples
========================================================= */
@media (max-width: 900px) {
  .articles-page { padding: 0 16px 24px; }

  .articles-table thead {
    display: none;
  }

  .articles-table,
  .articles-table tbody,
  .articles-table tr,
  .articles-table td {
    display: block;
    width: 100%;
  }

  .articles-table tr {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
  }

  .articles-table td {
    border-bottom: none;
    padding: 8px 0;
  }

  .td-image { width: auto; }
  .table-article-image {
    width: 100%;
    height: 160px;
    border-radius: 14px;
  }

  .table-actions {
    justify-content: flex-start;
    margin-top: 6px;
  }
}


/* =========================================================
   FILTROS
========================================================= */
.articles-page .filters-container {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.articles-page .search-box {
  position: relative;
  flex: 1;
  min-width: 240px;
}

.articles-page .search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  color: var(--text-muted);
  pointer-events: none;
}

.articles-page .search-input {
  width: 100%;
  padding: 12px 16px 12px 44px;
  background: var(--bg-secondary);
  border: 1.5px solid var(--border-color);
  border-radius: 10px;
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.2s;
}

.articles-page .search-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.articles-page .filter-select {
  padding: 12px 16px;
  background: var(--bg-secondary);
  border: 1.5px solid var(--border-color);
  border-radius: 10px;
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 180px;
}

.articles-page .filter-select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.article-form-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px 40px;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
  margin-bottom: 32px;
}

.page-header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  transition: all 0.2s;
  text-decoration: none;
}

.back-btn:hover {
  background: var(--bg-secondary);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-heading);
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 12px;
}

/* Form Container */
.asset-form-container {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  overflow: hidden;
}

/* Steps/Tabs */
.article-steps {
  display: flex;
  gap: 0;
  border-bottom: 2px solid var(--border-color);
  background: var(--bg-secondary);
  padding: 0 24px;
}

.article-step {
  padding: 16px 24px;
  background: transparent;
  border: none;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.article-step:hover {
  color: var(--text-heading);
  background: var(--bg-tertiary);
}

.article-step.active {
  color: var(--color-primary);
  font-weight: 600;
}

.article-step.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--color-primary);
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: currentColor;
}

/* Step Content */
.step-content {
  padding: 32px;
}

/* Form Section */
.form-section {
  margin-bottom: 40px;
}

.form-section:last-child {
  margin-bottom: 0;
}

.form-section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-heading);
  margin-bottom: 24px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--border-color);
}

.section-icon {
  font-size: 24px;
}

/* Form Grid */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-heading);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.required {
  color: #ef4444;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1.5px solid var(--border-color);
  border-radius: 10px;
  font-size: 14px;
  font-family: inherit;
  background: var(--bg-background);
  color: var(--text-primary);
  transition: all 0.2s;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background: var(--bg-card);
}

.form-input.input-error,
.form-select.input-error,
.form-textarea.input-error {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
  line-height: 1.6;
}

.form-hint {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 6px;
}

.field-error {
  margin-top: 6px;
  font-size: 13px;
  color: #ef4444;
  font-weight: 500;
}

/* Checkbox Label */
.checkbox-label {
  flex-direction: row !important;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 12px;
  border-radius: 8px;
  transition: all 0.2s;
}

.checkbox-label:hover {
  background: var(--bg-secondary);
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

/* Image Upload */
.image-upload-area {
  border: 2px dashed var(--border-color);
  border-radius: 12px;
  padding: 32px;
  text-align: center;
  background: var(--bg-background);
  transition: all 0.2s;
  cursor: pointer;
}

.image-upload-area:hover {
  border-color: var(--color-primary);
  background: var(--bg-secondary);
}

.image-upload-area.has-image {
  border-style: solid;
  padding: 0;
  overflow: hidden;
}

.upload-icon {
  font-size: 48px;
  color: var(--text-muted);
  margin-bottom: 16px;
}

.upload-text {
  font-size: 15px;
  font-weight: 500;
  color: var(--text-heading);
  margin-bottom: 4px;
}

.upload-hint {
  font-size: 13px;
  color: var(--text-muted);
}

.image-preview {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

/* Tags Grid */
.tags-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 12px;
}

.tag-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  border: 1.5px solid var(--border-color);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
  background: var(--bg-background);
  font-size: 14px;
  font-weight: 500;
}

.tag-checkbox:hover {
  background: var(--bg-secondary);
  border-color: var(--color-primary);
}

.tag-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.tag-checkbox input[type="checkbox"]:checked + span {
  color: var(--color-primary);
  font-weight: 600;
}

/* Sections List */
.sections-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-item {
  border: 1.5px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  background: var(--bg-background);
  transition: all 0.2s;
}

.section-item:hover {
  border-color: var(--color-primary);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.section-header h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-heading);
}

.btn-icon-delete {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: none;
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.btn-icon-delete:hover {
  background: rgba(239, 68, 68, 0.2);
  transform: scale(1.05);
}

/* Buttons */
.btn {
  padding: 12px 24px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-primary) 0%, #5b5fc7 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-secondary {
  background: var(--bg-card);
  color: var(--text-heading);
  border: 1.5px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-secondary);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

/* Loading & Error States */
.loading-state,
.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.loading-state {
  color: var(--text-secondary);
  font-size: 16px;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: rgba(239, 68, 68, 0.1);
  border: 1.5px solid rgba(239, 68, 68, 0.3);
  border-radius: 12px;
  color: #ef4444;
  margin-bottom: 24px;
  font-size: 14px;
  line-height: 1.5;
}

.error-icon {
  font-size: 20px;
  flex-shrink: 0;
}

/* Toast */
.toast {
  position: fixed;
  top: 24px;
  right: 24px;
  padding: 16px 24px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 14px;
  z-index: 9999;
  animation: slideIn 0.3s ease-out;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.toast-success {
  background: #22c55e;
  color: white;
}

.toast-error {
  background: #ef4444;
  color: white;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Tags Picker - IGUAL CURSOS */
.tags-picker {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 4px 0;
}

.tag-chip {
  position: relative;
  padding: 9px 18px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.03);
  border: 1.5px solid rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.65);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  user-select: none;
  letter-spacing: 0.01em;
}

.tag-chip::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 7px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), transparent);
  opacity: 0;
  transition: opacity 0.15s ease;
}

.tag-chip:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.85);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.tag-chip:hover::before {
  opacity: 1;
}

.tag-chip.active {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.16), rgba(37, 99, 235, 0.12));
  border-color: rgba(59, 130, 246, 0.45);
  color: #60a5fa;
  box-shadow:
    0 0 0 3px rgba(59, 130, 246, 0.08),
    0 4px 12px rgba(59, 130, 246, 0.2);
}

.tag-chip.active::after {
  content: " ✓";
  margin-left: 6px;
  font-size: 11px;
  font-weight: 900;
}

/* =========================================================
   PAGINAÇÃO
========================================================= */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 24px 0;
}

.pagination-btn {
  padding: 10px 20px;
  border-radius: 10px;
  border: 1.5px solid var(--border-color);
  background: var(--bg-card);
  color: var(--text-heading);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.pagination-btn:hover:not(:disabled) {
  background: var(--bg-secondary);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.pagination-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.pagination-pages {
  display: flex;
  gap: 6px;
}

.pagination-page {
  width: 38px;
  height: 38px;
  border-radius: 10px;
  border: 1.5px solid var(--border-color);
  background: var(--bg-card);
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.pagination-page:hover {
  background: var(--bg-secondary);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.pagination-page.active {
  background: linear-gradient(135deg, var(--color-primary) 0%, #5b5fc7 100%);
  border-color: var(--color-primary);
  color: white;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* =========================================================
   EMPTY STATE
========================================================= */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
  color: var(--text-muted);
}

.empty-state svg {
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-heading);
  margin: 0 0 8px;
}

.empty-state p {
  font-size: 15px;
  color: var(--text-secondary);
  margin: 0 0 24px;
}

/* =========================================================
   MODAL DE CONFIRMAÇÃO
========================================================= */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  width: 100%;
  max-width: 440px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: var(--text-heading);
}

.modal-close {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: none;
  background: transparent;
  color: var(--text-muted);
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.06);
  color: var(--text-heading);
}

.modal-body {
  padding: 24px;
}

.modal-body p {
  margin: 0 0 16px;
  font-size: 15px;
  color: var(--text-primary);
}

.modal-warning {
  padding: 12px 16px;
  border-radius: 10px;
  background: rgba(250, 204, 21, 0.08);
  border: 1px solid rgba(250, 204, 21, 0.2);
  color: #facc15;
  font-size: 13px;
  font-weight: 500;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 24px;
  border-top: 1px solid var(--border-color);
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(239, 68, 68, 0.4);
}

.btn-danger:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Article Count Badge */
.article-count {
  padding: 4px 12px;
  border-radius: 999px;
  background: rgba(99, 102, 241, 0.12);
  color: var(--color-primary);
  font-size: 13px;
  font-weight: 700;
}

/* Responsive */
@media (max-width: 768px) {
  .article-form-page {
    padding: 0 16px 24px;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .header-actions {
    width: 100%;
  }

  .header-actions .btn {
    flex: 1;
    justify-content: center;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .article-steps {
    overflow-x: auto;
    padding: 0 16px;
  }

  .step-content {
    padding: 24px 16px;
  }

  .tags-grid {
    grid-template-columns: 1fr;
  }
}