/* Tags Page Styles - TABLE LAYOUT */
.tags-page {
  max-width: 1400px;
}

.tag-form-page {
  max-width: 1000px;
}

/* Loading & Error States */
.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  color: var(--text-secondary);
  font-size: 16px;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 12px;
  color: #ef4444;
  margin-bottom: 24px;
  font-size: 14px;
  line-height: 1.5;
}

/* Quando usado dentro do modal */
.modal-body .error-message {
  margin-bottom: 0;
  margin-top: 16px;
}

.error-icon {
  font-size: 20px;
  flex-shrink: 0;
}

/* ✅ Field Validation (ERRORS) */
.field-error {
  margin-top: 6px;
  font-size: 12px;
  line-height: 1.3;
  color: #ef4444;
}

.form-input.input-error,
.form-textarea.input-error,
.form-select.input-error {
  border-color: #ef4444 !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.15) !important;
}

/* ============================================
   TABLE LAYOUT
   ============================================ */

.table-container {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
}

.tags-table {
  width: 100%;
  border-collapse: collapse;
}

/* Table Header */
.tags-table thead {
  background: var(--bg-secondary);
  border-bottom: 2px solid var(--border-color);
}

.tags-table th {
  padding: 16px 20px;
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.th-name {
  width: 35%;
}

.th-slug {
  width: 35%;
}

.th-usage {
  width: 15%;
  text-align: center;
}

.th-actions {
  width: 15%;
  text-align: right;
}

/* Table Body */
.tags-table tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s;
}

.tags-table tbody tr:hover {
  background: var(--bg-secondary);
}

.tags-table tbody tr:last-child {
  border-bottom: none;
}

.tags-table td {
  padding: 16px 20px;
  font-size: 14px;
  color: var(--text-primary);
  vertical-align: middle;
}

/* Name Column */
.tag-name-text {
  font-weight: 600;
  color: var(--text-heading);
}

/* Slug Column */
.tag-slug-code {
  font-family: 'Monaco', 'Menlo', 'Courier New', monospace;
  font-size: 13px;
  padding: 4px 8px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-secondary);
  display: inline-block;
}

/* Usage Count Column */
.td-usage {
  text-align: center;
}

.tag-usage-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  height: 28px;
  padding: 0 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  color: white;
}

/* Actions Column */
.td-actions {
  text-align: right;
}

.table-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.empty-state svg {
  color: var(--text-muted);
  opacity: 0.3;
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-heading);
  margin-bottom: 8px;
}

.empty-state p {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 24px;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal {
  background: var(--bg-card);
  border-radius: 16px;
  max-width: 480px;
  width: 100%;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-heading);
}

.modal-close {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: none;
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  font-size: 24px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: var(--bg-secondary);
  color: var(--text-heading);
}

.modal-body {
  padding: 24px;
}

.modal-body p {
  font-size: 15px;
  color: var(--text-primary);
  line-height: 1.6;
  margin-bottom: 12px;
}

.modal-warning {
  padding: 12px;
  background: rgba(251, 191, 36, 0.1);
  border: 1px solid rgba(251, 191, 36, 0.3);
  border-radius: 8px;
  color: #f59e0b;
  font-size: 14px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 24px;
  border-top: 1px solid var(--border-color);
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
}

/* ============================================
   FORM STYLES
   ============================================ */

.tag-preview {
  padding: 20px;
  background: var(--bg-secondary);
  border-radius: 12px;
}

.preview-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 16px;
}

.tag-badge-preview {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .table-container {
    overflow-x: auto;
  }

  .tags-table {
    min-width: 500px;
  }
}
