/* Instructors Page Styles - TABLE LAYOUT */
.instructors-page {
  max-width: 1400px;
}

.instructor-form-page {
  max-width: 1000px;
}

/* Loading & Error States */
.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  color: var(--text-secondary);
  font-size: 16px;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 12px;
  color: #ef4444;
  margin-bottom: 24px;
  font-size: 14px;
  line-height: 1.5;
}

.modal-body .error-message {
  margin-bottom: 0;
  margin-top: 16px;
}

.error-icon {
  font-size: 20px;
  flex-shrink: 0;
}

/* Field Validation */
.field-error {
  margin-top: 6px;
  font-size: 12px;
  line-height: 1.3;
  color: #ef4444;
}

.form-input.input-error,
.form-textarea.input-error {
  border-color: #ef4444 !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.15) !important;
}

/* ============================================
   TABLE LAYOUT
   ============================================ */

.table-container {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
}

.instructors-table {
  width: 100%;
  border-collapse: collapse;
}

/* Table Header */
.instructors-table thead {
  background: var(--bg-secondary);
  border-bottom: 2px solid var(--border-color);
}

.instructors-table th {
  padding: 16px 20px;
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.th-avatar {
  width: 80px;
}

.th-name {
  width: 30%;
}

.th-slug {
  width: 20%;
}

.th-stats {
  width: 30%;
}

.th-actions {
  width: 120px;
  text-align: right;
}

/* Table Body */
.instructors-table tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s;
}

.instructors-table tbody tr:hover {
  background: var(--bg-secondary);
}

.instructors-table tbody tr:last-child {
  border-bottom: none;
}

.instructors-table td {
  padding: 16px 20px;
  font-size: 14px;
  color: var(--text-primary);
  vertical-align: middle;
}

/* Avatar Column */
.td-avatar {
  padding: 12px 20px;
}

.instructor-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.instructor-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

/* Name Column */
.instructor-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.instructor-name-text {
  font-weight: 600;
  color: var(--text-heading);
  font-size: 15px;
}

.instructor-bio-short {
  font-size: 13px;
  color: var(--text-secondary);
  display: block;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Slug Column */
.instructor-slug-code {
  font-family: 'Monaco', 'Menlo', 'Courier New', monospace;
  font-size: 13px;
  padding: 4px 8px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-secondary);
  display: inline-block;
}

/* Stats Column */
.instructor-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.stat-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

.stat-badge.courses {
  background: rgba(99, 102, 241, 0.1);
  color: #6366f1;
  border: 1px solid rgba(99, 102, 241, 0.2);
}

.stat-badge.students {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.stat-badge.rating {
  background: rgba(251, 191, 36, 0.1);
  color: #fbbf24;
  border: 1px solid rgba(251, 191, 36, 0.2);
}

/* Actions Column */
.td-actions {
  text-align: right;
}

.table-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.empty-state svg {
  color: var(--text-muted);
  opacity: 0.3;
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-heading);
  margin-bottom: 8px;
}

.empty-state p {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 24px;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal {
  background: var(--bg-card);
  border-radius: 16px;
  max-width: 480px;
  width: 100%;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-heading);
}

.modal-close {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: none;
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  font-size: 24px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: var(--bg-secondary);
  color: var(--text-heading);
}

.modal-body {
  padding: 24px;
}

.modal-body p {
  font-size: 15px;
  color: var(--text-primary);
  line-height: 1.6;
  margin-bottom: 12px;
}

.modal-warning {
  padding: 12px;
  background: rgba(251, 191, 36, 0.1);
  border: 1px solid rgba(251, 191, 36, 0.3);
  border-radius: 8px;
  color: #f59e0b;
  font-size: 14px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 24px;
  border-top: 1px solid var(--border-color);
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
}

/* ============================================
   FORM STYLES
   ============================================ */

.instructor-preview {
  padding: 20px;
  background: var(--bg-secondary);
  border-radius: 12px;
}

.preview-card {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 24px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  max-width: 500px;
}

.preview-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder-large {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 32px;
  font-weight: 600;
}

.preview-info {
  flex: 1;
}

.preview-name {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-heading);
  margin-bottom: 4px;
}

.preview-slug {
  font-size: 13px;
  font-family: monospace;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.preview-bio {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.5;
}

.form-textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-tertiary);
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s;
}

.form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Form Container */
.instructor-form-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 40px;
}



/* Responsive */
@media (max-width: 1200px) {
  .th-stats,
  .td-stats {
    display: none;
  }
}

@media (max-width: 768px) {
  .table-container {
    overflow-x: auto;
  }

  .instructors-table {
    min-width: 600px;
  }

  .th-slug,
  .td-slug {
    display: none;
  }

  .preview-card {
    flex-direction: column;
    text-align: center;
  }
}