/* =================================================================
   COLE ESTE ARQUIVO INTEIRO SUBSTITUINDO SEU course.css ATUAL
   OU ADICIONE NO FINAL (RECOMENDADO)
   ================================================================= */

/* Novo Curso Page */
.novo-curso-page {
  max-width: 1000px;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  position: sticky;
  top: 0;
  background: var(--bg-primary);
  padding: 16px 0;
  z-index: 10;
  border-bottom: 1px solid var(--border-color);
}

.page-header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  transition: all var(--transition-normal);
}

.back-btn:hover {
  background: var(--bg-card-hover);
  color: var(--accent-primary);
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.5px;
  color: var(--text-heading);
}

.header-actions {
  display: flex;
  gap: 12px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
  border: none;
  text-decoration: none;
}

.btn-primary {
  background: var(--accent-gradient);
  color: white;
  box-shadow: var(--shadow-accent);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px var(--accent-glow);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  border-color: var(--accent-primary);
  background: var(--bg-card-hover);
}

/* Form Container */
.form-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 40px;
}

/* Form Section */
.form-section {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 24px;
}

.form-section-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-heading);
}

.section-icon {
  font-size: 20px;
}

.form-section-title::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border-color);
  margin-left: 12px;
}

/* Form Grid */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group.full-width {
  grid-column: span 2;
}

.form-label {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
}

.form-label .required {
  color: var(--danger);
}

.form-input,
.form-select,
.form-textarea {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 14px 16px;
  color: var(--text-primary);
  font-size: 14px;
  transition: all var(--transition-normal);
  outline: none;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--text-muted);
}

.field-error {
  margin-top: 6px;
  font-size: 12px;
  color: #ff5a5a;
}

/* Price Input */
.price-input {
  display: flex;
  align-items: center;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: all var(--transition-normal);
}

.price-input:focus-within {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.price-input span {
  padding: 14px 16px;
  background: var(--bg-secondary);
  color: var(--text-muted);
  font-weight: 500;
  border-right: 1px solid var(--border-color);
}

.price-input input {
  flex: 1;
  padding: 14px 16px;
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 14px;
  outline: none;
}

/* Steps (tabs) */
.course-steps {
  display: flex;
  gap: 10px;
  margin: 10px 0 18px;
}

.course-step {
  border: 1px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.03);
  color: rgba(255,255,255,0.8);
  padding: 10px 12px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 600;
}

.course-step .dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.15);
}

.course-step.active {
  border-color: rgba(255,255,255,0.22);
  background: rgba(255,255,255,0.06);
  color: #fff;
}

.course-step.active .dot {
  background: rgba(34,197,94,0.9);
}

/* ====== TAGS PREMIUM (ESTILO SIDEBAR) ====== */
.tags-picker { 
  display: flex; 
  flex-wrap: wrap; 
  gap: 10px;
  padding: 4px 0;
}

.tag-chip {
  position: relative;
  padding: 9px 18px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.03);
  border: 1.5px solid rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.65);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  user-select: none;
  letter-spacing: 0.01em;
}

.tag-chip::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 7px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), transparent);
  opacity: 0;
  transition: opacity 0.15s ease;
}

.tag-chip:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.85);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.tag-chip:hover::before {
  opacity: 1;
}

.tag-chip.active {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.16), rgba(37, 99, 235, 0.12));
  border-color: rgba(59, 130, 246, 0.45);
  color: #60a5fa;
  box-shadow: 
    0 0 0 3px rgba(59, 130, 246, 0.08),
    0 4px 12px rgba(59, 130, 246, 0.2);
}

.tag-chip.active::after {
  content: " ✓";
  margin-left: 6px;
  font-size: 11px;
  font-weight: 900;
}

/* ====== INSTRUTORES COMO COMBO ====== */
.instructor-select-wrapper {
  position: relative;
  margin-bottom: 12px;
}

.instructor-select {
  width: 100%;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.03);
  color: rgba(255, 255, 255, 0.85);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='rgba(255,255,255,0.6)' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 44px;
}

.instructor-select:hover {
  border-color: rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
}

.instructor-select:focus {
  outline: none;
  border-color: rgba(59, 130, 246, 0.5);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.instructor-select option {
  background: #1a1a1a;
  color: rgba(255, 255, 255, 0.9);
  padding: 12px;
}

.selected-instructors {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 12px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  min-height: 58px;
  align-items: center;
}

.selected-instructors:empty::before {
  content: "Nenhum instrutor selecionado";
  color: rgba(255, 255, 255, 0.4);
  font-size: 13px;
}

.selected-instructor-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 8px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.16), rgba(37, 99, 235, 0.12));
  border: 1.5px solid rgba(59, 130, 246, 0.35);
  color: #60a5fa;
  font-size: 13px;
  font-weight: 600;
}

.selected-instructor-badge button {
  background: none;
  border: none;
  color: rgba(96, 165, 250, 0.8);
  cursor: pointer;
  padding: 0;
  width: 18px;
  height: 18px;
  display: grid;
  place-items: center;
  font-size: 16px;
  line-height: 1;
  transition: color 0.15s ease;
}

.selected-instructor-badge button:hover {
  color: #60a5fa;
}

.instructor-combo-hint {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 6px;
}

/* ====== IMAGEM PREMIUM (SAAS STYLE) ====== */
.course-image-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.course-image-dropzone {
  position: relative;
  width: 100%;
  min-height: 280px;
  border-radius: 16px;
  border: 2px dashed rgba(255, 255, 255, 0.14);
  background:
    radial-gradient(1200px 500px at 20% -10%, rgba(255, 255, 255, 0.08), transparent 60%),
    radial-gradient(900px 400px at 110% 10%, rgba(59, 130, 246, 0.10), transparent 55%),
    rgba(255, 255, 255, 0.02);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.12s ease, border-color 0.12s ease, background 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden;
}

.course-image-dropzone:hover {
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.24);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.28);
}

.course-image-dropzone.is-drag-over {
  border-color: rgba(59, 130, 246, 0.75);
  border-style: solid;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15), 0 12px 32px rgba(59, 130, 246, 0.25);
  background: rgba(59, 130, 246, 0.08);
}

.course-image-dropzone.is-error {
  border-color: rgba(239, 68, 68, 0.85);
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.14);
}

.course-image-dropzone-inner {
  padding: 36px 28px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: center;
  max-width: 440px;
}

.course-image-dropzone-icon {
  width: 72px;
  height: 72px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
  display: grid;
  place-items: center;
  color: rgba(255, 255, 255, 0.86);
  margin-bottom: 6px;
}

.course-image-dropzone-icon svg {
  width: 38px;
  height: 38px;
}

.course-image-dropzone-title {
  font-weight: 800;
  font-size: 17px;
  color: rgba(255, 255, 255, 0.92);
  line-height: 1.4;
}

.course-image-dropzone-sub {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.65);
  margin-top: -6px;
}

.course-image-dropzone-hint {
  margin-top: 10px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.50);
  padding: 7px 14px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.course-image-preview {
  width: 100%;
  height: 280px;
  object-fit: cover;
  display: block;
  border-radius: 16px;
}

/* Modules */
.modules-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.module-item {
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px;
  padding: 16px;
}

.module-header {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 12px;
}

.module-number {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: rgba(59,130,246,0.12);
  border: 1px solid rgba(59,130,246,0.3);
  display: grid;
  place-items: center;
  color: #60a5fa;
  font-weight: 700;
  font-size: 14px;
}

.module-title-input {
  flex: 1;
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 8px;
  padding: 10px 14px;
  color: rgba(255,255,255,0.9);
  font-size: 14px;
  font-weight: 600;
}

.action-btn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.1);
  background: rgba(255,255,255,0.03);
  color: rgba(255,255,255,0.7);
  cursor: pointer;
  transition: all 0.15s;
}

.action-btn:hover {
  background: rgba(255,68,68,0.12);
  border-color: rgba(255,68,68,0.3);
  color: #ff6b6b;
}

.module-lessons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-left: 44px;
}

.lesson-item {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
  background: rgba(255,255,255,0.02);
  border-radius: 8px;
}

.lesson-icon {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  background: rgba(255,255,255,0.04);
  display: grid;
  place-items: center;
  font-size: 12px;
}

.lesson-info {
  flex: 1;
  display: flex;
  gap: 10px;
}

.lesson-title-input {
  flex: 1;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 6px;
  padding: 8px 12px;
  color: rgba(255,255,255,0.85);
  font-size: 13px;
}

.lesson-duration-input {
  width: 90px;
  text-align: center;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 6px;
  padding: 8px 12px;
  color: rgba(255,255,255,0.85);
  font-size: 13px;
}

.add-lesson-btn,
.add-module-btn {
  padding: 10px 16px;
  border-radius: 8px;
  border: 1px dashed rgba(255,255,255,0.15);
  background: rgba(255,255,255,0.02);
  color: rgba(255,255,255,0.7);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
}

.add-lesson-btn:hover,
.add-module-btn:hover {
  background: rgba(59,130,246,0.08);
  border-color: rgba(59,130,246,0.3);
  color: #60a5fa;
}

/* Lists */
.list-input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.list-item {
  display: flex;
  gap: 10px;
}

.list-item input {
  flex: 1;
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 8px;
  padding: 10px 14px;
  color: rgba(255,255,255,0.9);
  font-size: 14px;
}

.list-item-remove {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.1);
  background: rgba(255,255,255,0.03);
  color: rgba(255,255,255,0.7);
  cursor: pointer;
  font-size: 18px;
}

.list-item-remove:hover {
  background: rgba(255,68,68,0.12);
  border-color: rgba(255,68,68,0.3);
  color: #ff6b6b;
}

.add-list-item {
  padding: 10px 16px;
  border-radius: 8px;
  border: 1px dashed rgba(255,255,255,0.15);
  background: rgba(255,255,255,0.02);
  color: rgba(255,255,255,0.7);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
}

.add-list-item:hover {
  background: rgba(59,130,246,0.08);
  border-color: rgba(59,130,246,0.3);
  color: #60a5fa;
}

/* Form Navigation */
.form-navigation {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
}

.btn-next {
  margin-left: auto;
}

/* Responsive */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .form-group.full-width {
    grid-column: span 1;
  }
  
  .course-image-dropzone {
    min-height: 220px;
  }
  
  .course-image-preview {
    height: 220px;
  }
  
  .selected-instructors {
    flex-direction: column;
    align-items: stretch;
  }
  
  .selected-instructor-badge {
    justify-content: space-between;
  }
}